# smartsport

./: .travis.yml  Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/postgres/: postgres-cluster-ip-service.yaml  postgres-deployment.yaml
k8s/smartsport/: smartsport-cluster-ip-service.yaml  smartsport-deployment.yaml
src/main/java/com/example/demo/controller/: HelloController.java  VisitorController.java
src/main/java/com/example/demo/dao/: VisitorCountDAO.java  VisitorDAO.java
src/main/java/com/example/demo/model/: Visitor.java
src/main/java/com/example/demo/service/: VisitorCountService.java  VisitorService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/test/java/com/example/demo/service/: VisitorCountServiceTest.java  VisitorServiceTest.java
