version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: demo
    ports:
      - "8091:8091"
    depends_on:
      - postgres
      - redis
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
  postgres:
    image: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER:'postgres'
      - POSTGRES_PASSWORD:'postgres'
      - POSTGRES_DB:'test'